<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- aqui va el titulo de la pagina web -->
    <title>Mi Primera WebPage</title>
    <style>
      h1 {
        border: 2px solid powderblue;
        padding: 30px;
        text-align: center;
        color: rgb(255, 255, 255);
      }

      .hero-image {
        background-image: url("https://4.bp.blogspot.com/-qyE6hqPPWNQ/V94sPa_WW0I/AAAAAAAAZrc/dX7XibpnHDgZucD3pb95OHnfJj-Z8CclgCLcB/s1600/ideas-camara-fotos.jpg");
        background-color: #cccccc;
        height: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
    </style>
  </head>

  <body>
    <header class="hero-image">
      <h1>¡Hola Mundo!</h1>
      <div>
        <nav style="background-color: aqua; padding: 30px; text-align: center;">
          <a href="#id">HTML</a> | <a href="/css/">CSS</a> |
          <a href="/js/">JavaScript</a> |
          <a href="/python/">Python</a>
        </nav>
      </div>
    </header>
    <main id="main"></main>
    <footer></footer>
  </body>
</html>
